# flight-advisory

./: README.md  pom.xml
src/main/java/airport/server/: AirportSpringConfig.java  Application.java  MockUsersInit.java  SwaggerConfig.java
src/main/java/airport/server/controller/: AdministratorFacade.java  RegularUserFacade.java
src/main/java/airport/server/converter/: CityReviewConverter.java  CountryCityConverter.java
src/main/java/airport/server/dto/: AirportDTO.java  CheapestFlightParamsDTO.java  CityDTO.java  CityReviewDTO.java  CountryDTO.java  FlightReviewDTO.java  ResultDTO.java
src/main/java/airport/server/enums/: DST.java  DictionaryType.java  ResponseStatus.java
src/main/java/airport/server/exceptions/: ParentEntityNotValid.java
src/main/java/airport/server/model/: Airport.java  City.java  CityComment.java  CityReview.java  CityReviewVO.java  Country.java  FlightVO.java  MyUserDetails.java  Route.java  User.java
src/main/java/airport/server/repository/: AirportRepository.java  CityCommentRepository.java  CityRepository.java  CityReviewRepository.java  CountryRepository.java  RouteRepository.java  UserRepository.java
src/main/java/airport/server/service/: AdministrationService.java  CityReviewService.java  DictionaryReader.java  DictionaryService.java  RouteService.java
src/main/java/airport/server/service/impl/: AdministrationServiceImpl.java  CityReviewServiceImpl.java  DictionaryServiceImpl.java  MyUserDetailsService.java  RouteServiceImpl.java
src/main/java/airport/server/util/: AirportDictEntryBuilderFromCSV.java  DateUtil.java  RouteDictEntryBuilderFromCSV.java
src/main/resources/: application.properties
