server.port=10700
spring.application.name=chat-rs-app

dictionariesFromFileSystem = false
routes.path = dictionaries/routes.txt
airports.path = dictionaries/airports.txt

#from file system:
#dictionariesFromFileSystem = true
#routes.path = C://Dictionaries/routes.txt
#airports.path = C://Dictionaries/airports.txt


#my sql setup
spring.datasource.url=jdbc:mysql://localhost:3306/airport?createDatabaseIfNotExist=true
spring.datasource.username=natalija
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

